<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            padding-left: 100px;
            background-image: url(line.svg);
            background-repeat: no-repeat;
        }

        .text {
            font-family: 'Poppins', sans-serif;
            padding-top: 40px;
            color: #195c75;
            padding-left: 55px;
        }

        .noo {
            font-weight: 600;
            font-size: 120px;
            margin-bottom: -32px;

        }

        #host {
            font-weight: 200;
            font-size: 60px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        /* here we make a button via link */
        .button {
            background-color: #195c75;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="hosterowl_img.svg" alt="Error Loading">
        <div class="text">
            <h1 id="no" class="noo">oh no!</h1>
            <div>
                <p id="host">Hosting Expired</p>
            </div>
            <div><span id="Contact"> Contact <a href="https://www.hosterowl.com/"
                        target="_blank">Hosterowl.com</a></span><br>
                Your hosting provider for more information.</div><br>
            <a href="https://www.hosterowl.com/" class="button">Get Hosting Now  &#8599;</a>
        </div>
    </div>

</body>

</html>